# Spring-xiaohe-activiti

./: pom.xml
src/main/java/boot/spring/config/: ActivitiConfig.java
src/main/java/boot/spring/controller/: ActivitiController.java  SystemController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
